<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CompEmpManageWPFModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Companies">
    <Key>
      <PropertyRef Name="CompId" />
    </Key>
    <Property Name="CompId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TaxNumnber" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="TaxOffice" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Addresses" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_dbo_Employees_dbo_Companies_CompId" FromRole="Companies" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdentityNumber" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CompId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Companies" Relationship="Self.FK_dbo_Employees_dbo_Companies_CompId" FromRole="Employees" ToRole="Companies" />
  </EntityType>
  <Association Name="FK_dbo_Employees_dbo_Companies_CompId">
    <End Role="Companies" Type="Self.Companies" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompId" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="CompId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CEMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Companies" EntityType="Self.Companies" />
    <EntitySet Name="Employees" EntityType="Self.Employees" />
    <AssociationSet Name="FK_dbo_Employees_dbo_Companies_CompId" Association="Self.FK_dbo_Employees_dbo_Companies_CompId">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
</Schema>