<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CompEmpManageWPFModelStoreContainer" CdmEntityContainer="CEMEntities">
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="CompEmpManageWPFModel.Companies">
        <MappingFragment StoreEntitySet="Companies">
          <ScalarProperty Name="CompId" ColumnName="CompId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="TaxNumnber" ColumnName="TaxNumnber" />
          <ScalarProperty Name="TaxOffice" ColumnName="TaxOffice" />
          <ScalarProperty Name="Addresses" ColumnName="Addresses" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="CompEmpManageWPFModel.Employees">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="IdentityNumber" ColumnName="IdentityNumber" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="CompId" ColumnName="CompId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>